<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>UVBaker</title>
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/fav128.png" sizes="128x128">
		<link rel="icon" type="image/png" href="/img/fav64.png" sizes="64x64">
		<link rel="icon" type="image/png" href="/img/fav32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/img/fav16.png" sizes="16x16">
		<meta name="theme-color" content="#fff"><!--toolbar color is changeable O.o-->
		<meta name="author" content="Antonio Noack"/>
		<meta name="description" content="UVBaker - Faster than Blender and much more comfortable! This tool uses RayTracing to apply normals, diffuse or emissive from high-poly meshes onto low-poly meshes. Just drag-n-drop!">
		<meta name="keywords" content="Blender, UVs, Normal Maps, Normals, Baking, Bake, Diffuse, Color, Emissive, Metallic, Roughness">
		<link href="/" rel="canonical">
		<style>
			* {
				font-family: 'Times New Roman', serif;
			}
			body {
				margin: 0;
				overflow-x: hidden;
				background-image: url('bg.jpg');
				background-repeat: repeat;
			}
			.display {
				width: 32.6vw;
				height: 100%;
				position: absolute;
				top: 0px;
				margin: 0;
				padding: 0;
			}
			.title-container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.title {
				font-size: 2rem;
				text-transform: uppercase;
				letter-spacing: 0.5em;
				padding: 0.3em;
				margin: 0.5em 0em 0.3em 0em;
				padding: 0.2em 0.2em 0.2em 0.9em;
				border-radius: 0.2em;
				box-shadow: 1px 2px 2px 0px #888;
				background: #fff;
			}
			/* todo: flexbox for alignment? */
			.select-container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.select-title {
				font-size: 1.1em;
				text-transform: uppercase;
				padding: 0.3em;
				border-radius: 0.2em;
				box-shadow: 1px 2px 2px 0px #888;
				padding: 0.3em 0.3em 0.3em 0.7em;
				margin: 0em 0.3em 0em 1em;
				background: #fff;
			}
			.select-box {
				font-size: 1.1em;
				font-weight: 300;
				padding: 0.3em;
				border-radius: 0.2em;
				box-shadow: 1px 2px 2px 0px #888;
				border: 0px black;
				cursor: pointer;
			}
			.select-box:hover {
				background: #ddd;
			}
			.button {
				cursor: pointer;
				margin: 0.5em 0.35em 0.5em 0.35em;
				font-size: 1.2em;
				text-transform: uppercase;
				box-shadow: 1px 2px 2px 0px #888;
				background: #fff;
				border-radius: 0.2em;
				padding: 0.3em 0.3em 0.3em 0.5em;
				border: 0px black;
				transition: 0.1s;
			}
			.button:hover {
				background: #ddd;
			}
			.button:active {
				background: #bbb;
			}
			.title-hov {
				cursor: pointer;
				transition: 0.1s;
			}
			.title-hov:hover {
				background: #ddd;
			}
			.title-hov:active {
				background: #bbb;
			}
			
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
	</head>
	<body>
	<script type="importmap">
		{
			"imports": {
				"loaderjs" : "./loader.js?v=2",
				"three" : "https://cdn.skypack.dev/three@0.135.0",
				"three/": "https://cdn.skypack.dev/three@0.135.0/examples/jsm/"
			}
		}
	</script>
	<script type="module" src="./index.js?v=11"></script>
	<div id="divSrc" class="display" style="left: 0.2vw;">
		<div class="title-container">
			<p class="title title-hov" id="titleSrc">Source</p>
		</div>
	</div>
	<div id="divDst" class="display" style="left: 33.7vw;">
		<div class="title-container">
			<p class="title title-hov">Destination</p>
		</div>
	</div>
	<div id="divRes" class="display" style="left: 67.2vw;">
		<div class="title-container">
			<p class="title">Result</p>
		</div>
		<hr>
		<div class="select-container">
			<label  style="display:none;" class="select-title" style="text-transform: none" for="shaders">Processor:</label>
			<select class="select-box" name="shaders" id="processorUI">
				<option selected value="1">CPU</option>
				<option value="0">GPU (normals broken)</option>
			</select>&nbsp;&nbsp;
			<button class="button" id="resetButton">Delete Textures</button>
		</div>
		<hr>
		<div class="select-container">
			<label  class="select-title" for="layers">Layer:</label>
			<select class="select-box" name="layers" id="layersUI" value="Normals"></select>
			<label  class="select-title" for="resolutions">Resolution:</label>
			<select class="select-box" name="resolutions" id="resolutionUI">
				<option selected value="256">256 px</option>
				<option value="512">512 px</option>
				<option value="1024">1024 px</option>
				<option value="2048">2048 px</option>
				<option value="4096">4096 px</option>
			</select>
		</div>
		<div class="select-container">
			<button class="button" id="exeButton">Calculate</button>
			<button class="button" id="cancelButton">Cancel</button>
			<button class="button" id="downloadButton">Download</button>
		</div>
		<hr>
		<canvas id="resCanvas1" style="width: 100%; height: auto; image-rendering: pixelated; margin: 0em 0em -0.25em 0em; display: none;"></canvas>
		<canvas id="resCanvas2" style="width: 100%; height: auto; image-rendering: pixelated; margin: 0em 0em -0.25em 0em;"></canvas>
		<hr>
		<p style="text-align: center; width: 100%; margin: -0.3em;"><a style="color: black;" href="https://phychi.com/impressum/">Impress, &copy;2023 Antonio Noack</a></p>
		<hr>
		<br>
	</div>
	</body>
</html>